<!-- Sera un fichier à part / header.php -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Inclusion de wp_head() -->

    <!-- bloginfo('charset') -->
    <meta charset="UTF-8">

    <!-- bloginfo('name') et wp_title() -->
    <title>Anima Fest</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- INCLUSIONS DES FEUILLE DE STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- bloginfo('stylesheet_url') -->
    <link rel="stylesheet" href="css/main.css">

    <!-- INCLUSION DU SCRIPT -->
    <script src="js/script.js"></script>
</head>
<body>


<!-------------------------------------------------------------------------------------------->
<!-- SECTION HEADER -->
<header>
    <div class="wrapper">

        <!-- Logo -->
        <a href="index.html">
            <img src="../images/Logo.png" alt="Logo">
            <div>
                <span class="first">A</span>
                <p>nima</p>
                <span class="last">F</span>
                <p>est</p>
            </div>
        </a>

        <!-- Bouton menu hamburger-->
        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <!-- Menu / Sera un menu Wordpress -->
        <ul>
            <li><a href="index2.html">ACCUEIL</a></li>
            <li><a href="tpl-programmation.html">PROGRAMMATION</a></li>
            <li><a href="404.html">INFORMATIONS</a></li>
            <li class="btn-cta-acheter">ACHETER UNE PASSE</li>
        </ul>

        <!-- Barre de recherce / Non-fonctionnelle -->
        <div class="recherche">
            <input type="text" placeholder="Que recherchez-vous ?">
            <a href="#"><img src="../images/icone-loupe.png"/></a>
        </div>


    </div>
</header>
<!-------------------------------------------------------------------------------------------->


<!-- Balise pour le fond de la page -->
<div id="background-404">


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION 404 -->
    <section class="section-404">
        <h1>OOPS !</h1>
        <h2>Vous vous êtes égaré.</h2>
        <h2>Peut-être que revenir sur vos pas vous aiderait ?</h2>
        <a href="index.html">Retour a la page d'accueil</a>
    </section>
    <!-------------------------------------------------------------------------------------------->


</div>

</body>
</html>