<!-- Sera un fichier à part / header.php -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Inclusion de wp_head() -->

    <!-- bloginfo('charset') -->
    <meta charset="UTF-8">

    <!-- bloginfo('name') et wp_title() -->
    <title>Anima Fest</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- INCLUSIONS DES FEUILLE DE STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- bloginfo('stylesheet_url') -->
    <link rel="stylesheet" href="css/main.css">

    <!-- INCLUSION DU SCRIPT -->
    <script src="js/script.js"></script>
</head>
<body>


<!-------------------------------------------------------------------------------------------->
<!-- SECTION HEADER -->
<header>
    <div class="wrapper">

        <!-- Logo -->
        <a href="index.html">
            <img src="../images/Logo.png" alt="Logo">
            <div>
                <span class="first">A</span>
                <p>nima</p>
                <span class="last">F</span>
                <p>est</p>
            </div>
        </a>

        <!-- Bouton menu hamburger-->
        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <!-- Menu / Sera un menu Wordpress -->
        <ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="tpl-programmation.html">PROGRAMMATION</a></li>
            <li><a href="404.html">INFORMATIONS</a></li>
            <li class="btn-cta-acheter">ACHETER UNE PASSE</li>
        </ul>

        <!-- Barre de recherce / Non-fonctionnelle -->
        <div class="recherche">
            <input type="text" placeholder="Que recherchez-vous ?">
            <a href="#"><img src="../images/icone-loupe.png"/></a>
        </div>


    </div>
</header>
<!-------------------------------------------------------------------------------------------->

<!-- Balise pour le fond de la page -->
<div id="background-index-generique">


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION HÉROS -->
    <section class="section-heros">
        <div class="wrapper">

            <!-- Encadré d'informations du festival -->
            <article>
                <div>
                    <h1>ANIMA FEST</h1>
                    <h3>Votre plus grand festival d'animation au Québec</h3>
                </div>
                <hr>
                <div>
                    <h2>2019</h2>
                    <h4>24-26 mai</h4>
                    <p>Centre des congrès de Québec</p>
                </div>

                <a href="#">INSCRIPTION</a>
            </article>

            <!-- Décompte de l'évènement -->
            <aside>
                <div>
                    <h2 id="days"></h2>
                    <p>Jours</p>
                </div>
                <div>
                    <h2 id="hours"></h2>
                    <p>Heures</p>
                </div>
                <div>
                    <h2 id="minutes"></h2>
                    <p>Minutes</p>
                </div>
                <div>
                    <h2 id="seconds"></h2>
                    <p>Secondes</p>
                </div>
            </aside>

        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION PRÉSENTATION -->
    <!-- Sera le contenu de la page d'accueil créée sur Wordpress -->
    <section class="section-presentation section-presentation-generique">
        <div class="wrapper">
            <article>
                <h2>Anima Fest vous présente sa 9e édition</h2>
                <p>Anima Fest est un évènement annuel portant autour de l’animation 2D, 3D et autres dans le domaine du
                    cinéma et le télévisuel. Chaque année, il regroupe des milliers de fanatiques, autant amateurs
                    qu’experts. Les trois jours du festival vous offre multiples panels et conférences tenus par des
                    professionels, ainsi que des projections de tous genres qui sauront plaires à toutes les catégories
                    de
                    fans.</p>
            </article>
            <img src="images/presentation.png" height="511" alt="Présentation">
        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION FOOTER -->
    <!-- Sera un fichier à part -->
    <footer>
        <div class="wrapper">

            <!-- Liens, réseaux sociaux et inscription à la newsletter -->
            <div class="infos-principales">
                <article>
                    <h3>Liens rapides</h3>
                    <div>
                        <a href="index.html">Accueil</a>
                        <a href="tpl-programmation.html">Programmation</a>
                        <a href="#">Informations</a>
                    </div>
                    <a href="#"><img src="images/btn-jaime.png" alt="J'aime"></a>
                </article>
                <article>
                    <div>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div>
                        <a href="https://play.google.com/store"><img src="images/google-play.png" alt="Google Play"></a>
                        <a href="https://www.apple.com/ca/fr/ios/app-store/"><img src="images/app-store.png" alt="App Store"></a>
                    </div>
                </article>
                <article>
                    <h3>Restez informez</h3>
                    <p>Inscrivez-vous à la lettre d’informations pour être au courant des prochaines nouvelles
                        concernant le festival</p>
                    <form action="">
                        <input type="email" placeholder="Votre adresse courriel">
                        <input type="submit" value="Envoyer">
                    </form>
                </article>
            </div>

            <!-- Langues && informations de copyright -->
            <div class="droits">
                <p><span>Français</span>|<span>Anglais</span></p>
                <p>Projet fictif réalisé dans le cadre des cours Design d’expériences et Conception Web IV</p>
                <p>Techniques d’intégration multimédia - Collège Édouard-Montpetit</p>
                <small>© Les photographies associées aux invités du festival ne sont utilisées que dans un contexte
                    scolaire
                    et demeurent la propriété intellectuelle exclusives des photographes.
                    En cas de diffusion du projet sur le Web (ex. : Portfolio), les photographies des invités du
                    festival
                    devront être changées pour des images libres de droits.
                </small>
            </div>
        </div>
    </footer>

</div>

</body>
</html>
<!-------------------------------------------------------------------------------------------->