<!-- Sera un fichier à part / header.php -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Inclusion de wp_head() -->

    <!-- bloginfo('charset') -->
    <meta charset="UTF-8">

    <!-- bloginfo('name') et wp_title() -->
    <title>Anima Fest</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- INCLUSIONS DES FEUILLE DE STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- bloginfo('stylesheet_url') -->
    <link rel="stylesheet" href="css/main.css">

    <!-- INCLUSION DU SCRIPT -->
    <script src="js/script.js"></script>
</head>
<body>


<!-------------------------------------------------------------------------------------------->
<!-- SECTION HEADER -->
<header>
    <div class="wrapper">

        <!-- Logo -->
        <a href="index.html" class="logo">
            <img src="../images/Logo.png" alt="Logo">
            <div>
                <span class="first">A</span>
                <p>nima</p>
                <span class="last">F</span>
                <p>est</p>
            </div>
        </a>

        <!-- Bouton menu hamburger-->
        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <div class="menu-menu-principal-container">
            <ul id="menu-menu-principal" class="menu">
                <li id="menu-item-10"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10">
                    <a href="http://lkelly.dectim.ca/cours/cw4/tp03" aria-current="page">ACCUEIL</a></li>
                <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a
                        href="https://www.youtube.com/watch?v=z8ocMJ9ntUY">PROGRAMMATION</a></li>
                <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a
                        href="https://bitbucket.org/lkelly56/">INFORMATIONS</a></li>
                <li id="menu-item-13"
                    class="btn-cta-acheter menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a
                        href="https://www.youtube.com/watch?v=L_MiWUybIwU">ACHETER UNE PASSE</a></li>
            </ul>
        </div>

        <!-- Barre de recherce / Non-fonctionnelle -->
        <div class="recherche">
            <input type="text" placeholder="Que recherchez-vous ?">
            <a href="#"><img src="../images/icone-loupe.png"/></a>
        </div>


    </div>
</header>
<!-------------------------------------------------------------------------------------------->


<!-- Balise pour le fond de la page -->
<div id="background-index">


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION HÉROS -->
    <section class="section-heros">
        <div class="wrapper">

            <!-- Encadré d'informations du festival -->
            <article>
                <div>
                    <h1>ANIMA FEST</h1>
                    <h3>Votre plus grand festival d'animation au Québec</h3>
                </div>
                <hr>
                <div>
                    <h2>2019</h2>
                    <h4>24-26 mai</h4>
                    <p>Centre des congrès de Québec</p>
                </div>

                <a href="#">INSCRIPTION</a>
            </article>

            <!-- Décompte de l'évènement -->
            <aside>
                <div>
                    <h2 id="days"></h2>
                    <p>Jours</p>
                </div>
                <div>
                    <h2 id="hours"></h2>
                    <p>Heures</p>
                </div>
                <div>
                    <h2 id="minutes"></h2>
                    <p>Minutes</p>
                </div>
                <div>
                    <h2 id="seconds"></h2>
                    <p>Secondes</p>
                </div>
            </aside>

        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION PRÉSENTATION -->
    <!-- Sera le contenu de la page d'accueil créée sur Wordpress -->
    <section class="section-presentation">
        <div class="wrapper">
            <article>
                <h2>Anima Fest vous présente sa 9e édition</h2>
                <p>Anima Fest est un évènement annuel portant autour de l’animation 2D, 3D et autres dans le domaine du
                    cinéma et le télévisuel. Chaque année, il regroupe des milliers de fanatiques, autant amateurs
                    qu’experts. Les trois jours du festival vous offre multiples panels et conférences tenus par des
                    professionels, ainsi que des projections de tous genres qui sauront plaires à toutes les catégories
                    de
                    fans.</p>
            </article>
            <img src="images/presentation.png" height="511" alt="Présentation">
        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION INVITÉS EN PRIMEUR -->
    <!-- Les invités en primeur du CPT des Invités -->
    <section class="sections-invites-primeur">
        <div class="wrapper">
            <h2>Invités en primeur</h2>
            <div>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-primeur-1.png" alt="Steven Cooper"/>
                    <h3>Steven Cooper</h3>
                    <p>Animateur 3D chez Studio Pixar</p>
                </a>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-primeur-2.png" alt="Guldies"/>
                    <h3>Guldies</h3>
                    <p>Animateur stop motion sur Youtube</p>
                </a>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-primeur-3.png" alt="Michael Hill"/>
                    <h3>Michael Hill</h3>
                    <p>Animateur 2D chez Cartoon Network</p>
                </a>
            </div>
        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION FEATURES -->
    <section class="section-features">
        <div class="wrapper">

            <h2>Quoi faire à Anima Fest ?</h2>

            <article class="conferences">
                <div>
                    <h3>Des conférences diverses</h3>
                    <p>Venez en apprendre sur le métier d’animateur et les différentes techniques d’animation !</p>
                </div>
                <img src="images/conferences.png" alt="Conférences">
            </article>

            <article class="panels">
                <img src="images/panels.png" alt="Panels">
                <div>
                    <h3>Venez en apprendre sur le métier d’animateur et les différentes techniques d’animation !</h3>
                    <p>Pour ceux qui aiment parler, faire de nouvelles rencontres et expérimenter de nouvelles choses
                        dans
                        le domaine de l’animation</p>
                </div>
            </article>

            <article class="projections">
                <div>
                    <h3>Des projections de films, cours-métrages et autres</h3>
                    <p>Pour les fanatiques qui aiment tout simplement voir les oeuvres en action et découvrir de
                        nouveaux
                        artistes et réalisations.</p>
                </div>
                <img src="images/projections.png" alt="Projections">
            </article>

        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION FORFAITS -->
    <!-- CPT Forfaits -->
    <section class="section-forfaits">
        <h2>Qu’allez-vous choisir ?</h2>

        <div class="wrapper">
            <!-- Extra passe -->
            <article>
                <h3>L’EXTRA PASSE</h3>
                <h1>250$*</h1>
                <div>
                    <i class="fas fa-check"></i>
                    <p>Priorité dans les files pour accéder aux
                        activités du festival</p>
                </div>
                <div>
                    <i class="fas fa-check"></i>
                    <p>Rencontre exclusive avec les invités de
                        l’édition 2019</p>
                </div>
                <div>
                    <i class="fas fa-check"></i>
                    <p>Un sac rempli de goodies (t-shirt, gourde,
                        et bien d’autres)</p>
                </div>
                <div>
                    <i class="fas fa-check"></i>
                    <p>Accès VIP à certaines projections de films
                        en avant-première</p>
                </div>
                <div>
                    <a href="#">Acheter</a>
                    <p>* 200$ pour les étudiants</p>
                </div>
            </article>

            <!-- Forfaits plus petits -->
            <aside>
                <div>
                    <h3>Passe 3 jours</h3>
                    <h1>40$*</h1>
                    <div>
                        <i class="fas fa-check"></i>
                        <p>Accès à toutes les activités principales du festival durant les trois jours</p>
                    </div>
                    <div>
                        <a href="#">Acheter</a>
                        <p>* 30$ pour les étudiants</p>
                    </div>
                </div>
                <div>
                    <h3>Passe 1 journée</h3>
                    <h1>25$*</h1>
                    <div>
                        <i class="fas fa-check"></i>
                        <p>Accès aux activités du festival durant une des
                            trois journées (vendredi, samedi ou dimanche)</p>
                    </div>
                    <div>
                        <a href="#">Acheter</a>
                        <p>* 20$ pour les étudiants</p>
                    </div>
                </div>
            </aside>

        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION COMMANDITAIRES -->
    <!-- CPT Partenaires -->
    <section class="section-commanditaires">

        <h2>Un remerciement à tous nos commanditaires</h2>

        <div class="wrapper">

            <div>
                <a href="https://alliancequebecanimation.com/" class="alliance"><img src="images/comm-aqa.png"
                                                                                     alt="Alliance Québec Animation"></a>
                <a href="https://www.desjardins.com/"><img src="images/comm-desjardins.png" alt="Desjardins"></a>
            </div>

            <div>
                <a href="https://www.carpediemfilmtv.com/"><img src="images/comm-cd.png"
                                                                alt="Carpe Diem Films & TV"></a>
                <a href="https://www.telequebec.tv/"><img src="images/comm-tq.png" alt="Télé-Québec"></a>
            </div>

            <div>
                <a href="https://www.cartoonnetwork.ca/"><img src="images/comm-cn.png" alt="Cartoon Network"></a>
                <a href="https://www.onf.ca/"><img src="images/comm-onf.png" alt="ONF NFB"></a>
            </div>
        </div>

    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION FOOTER -->
    <!-- Sera un fichier à part -->
    <footer>
        <div class="wrapper">

            <!-- Liens, réseaux sociaux et inscription à la newsletter -->
            <div class="infos-principales">
                <article>
                    <h3>Liens rapides</h3>
                    <div>
                        <a href="index.html">Accueil</a>
                        <a href="tpl-programmation.html">Programmation</a>
                        <a href="#">Informations</a>
                    </div>
                    <a href="#"><img src="images/btn-jaime.png" alt="J'aime"></a>
                </article>
                <article>
                    <div>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div>
                        <a href="https://play.google.com/store"><img src="images/google-play.png" alt="Google Play"></a>
                        <a href="https://www.apple.com/ca/fr/ios/app-store/"><img src="images/app-store.png"
                                                                                  alt="App Store"></a>
                    </div>
                </article>
                <article>
                    <h3>Restez informez</h3>
                    <p>Inscrivez-vous à la lettre d’informations pour être au courant des prochaines nouvelles
                        concernant le festival</p>
                    <form action="">
                        <input type="email" placeholder="Votre adresse courriel">
                        <input type="submit" value="Envoyer">
                    </form>
                </article>
            </div>

            <!-- Langues && informations de copyright -->
            <div class="droits">
                <p><span>Français</span>|<span>Anglais</span></p>
                <p>Projet fictif réalisé dans le cadre des cours Design d’expériences et Conception Web IV</p>
                <p>Techniques d’intégration multimédia - Collège Édouard-Montpetit</p>
                <small>© Les photographies associées aux invités du festival ne sont utilisées que dans un contexte
                    scolaire
                    et demeurent la propriété intellectuelle exclusives des photographes.
                    En cas de diffusion du projet sur le Web (ex. : Portfolio), les photographies des invités du
                    festival
                    devront être changées pour des images libres de droits.
                </small>
            </div>
        </div>
    </footer>

</div>

</body>
</html>
<!-------------------------------------------------------------------------------------------->