<!-- Sera un fichier à part / header.php -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Inclusion de wp_head() -->

    <!-- bloginfo('charset') -->
    <meta charset="UTF-8">

    <!-- bloginfo('name') et wp_title() -->
    <title>Anima Fest</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- INCLUSIONS DES FEUILLE DE STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- bloginfo('stylesheet_url') -->
    <link rel="stylesheet" href="css/main.css">

    <!-- INCLUSION DU SCRIPT -->
    <script src="js/script.js"></script>
</head>
<body>


<!-------------------------------------------------------------------------------------------->
<!-- SECTION HEADER -->
<header>
    <div class="wrapper">

        <!-- Logo -->
        <a href="index.html">
            <img src="../images/Logo.png" alt="Logo">
            <div>
                <span class="first">A</span>
                <p>nima</p>
                <span class="last">F</span>
                <p>est</p>
            </div>
        </a>

        <!-- Bouton menu hamburger-->
        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <!-- Menu / Sera un menu Wordpress -->
        <ul>
            <li><a href="index2.html">ACCUEIL</a></li>
            <li><a href="tpl-programmation.html">PROGRAMMATION</a></li>
            <li><a href="404.html">INFORMATIONS</a></li>
            <li class="btn-cta-acheter">ACHETER UNE PASSE</li>
        </ul>

        <!-- Barre de recherce / Non-fonctionnelle -->
        <div class="recherche">
            <input type="text" placeholder="Que recherchez-vous ?">
            <a href="#"><img src="../images/icone-loupe.png"/></a>
        </div>


    </div>
</header>
<!-------------------------------------------------------------------------------------------->


<!-- Balise pour le fond de la page -->
<div id="background-programmation">


    <h1 id="h1-prog">PROGRAMMATION 2019</h1>


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION FOOTER -->
    <!-- CPT Invités -->
    <section class="section-invites">

        <div class="wrapper">

            <h2>Invités</h2>

            <div>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-michael-hill.png" alt="Michael Hill">
                    <h3>Michael Hill </h3>
                </a>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-james-baxter.png" alt="James Baxter">
                    <h3>James Baxter</h3>
                </a>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-guldies.png" alt="Guldies">
                    <h3>Guldies</h3>
                </a>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-henry-selick.png" alt="Henry Selick">
                    <h3>Henry Selick</h3>
                </a>
            </div>

            <div>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-steven-cooper.png" alt="Steven Cooper">
                    <h3>Steven Cooper</h3>
                </a>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-rebecca-sugar.png" alt="Rebecca Sugar">
                    <h3>Rebecca Sugar</h3>
                </a>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-alex-levesque.png" alt="Alex Levesque">
                    <h3>Alex Levesque</h3>
                </a>
                <a href="single-cw4_invites.html">
                    <img src="images/invite-livia-stpierre.png" alt="Livia St-Pierre">
                    <h3>Livia St-Pierre</h3>
                </a>
            </div>

        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION HORAIRE -->
    <!-- CPT Programmation -->
    <section class="section-horaire">
        <div class="wrapper">

            <h2>Horaire</h2>

            <!-- Dates cliquables -->
            <div class="dates">
                <h3 class="jour-actif" id="btn-date-1">24 mai</h3>
                <h3 id="btn-date-2">25 mai</h3>
                <h3 id="btn-date-3">26 mai</h3>
            </div>

            <!-- Activités du 24 mai -->
            <div class="contenu-horaire" id="jour-1">
                <div>
                    <a href="#">
                        <h4>Les 12 principes d’animation</h4>
                        <p>Par Martin Delorme</p>
                        <p>11h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Devenir un bon animateur 2D</h4>
                        <p>Par James Baxter</p>
                        <p>11h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Projection de L’Homme qui plantait des arbres</h4>
                        <p>(Frédérick Back)</p>
                        <p>11h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Percer en animation
                            3D au Québec</h4>
                        <p>Par Alex Levesque</p>
                        <p>12h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Apprendre à animer dans Blender</h4>
                        <p>Par Steven Cooper</p>
                        <p>12h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de Isle of Dogs</h4>
                        <p>(Wes Anderson)</p>
                        <p>12h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Anglais</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>L’histoire du
                            stop motion</h4>
                        <p>Par Henry Selick</p>
                        <p>13h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Les cartoons de
                            nos jours</h4>
                        <p>Par Laurie Moore</p>
                        <p>13h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Le future de l’animation</h4>
                        <p>Par Livia St-Pierre</p>
                        <p>13h00</p>
                        <small class="salle">Salle 301B</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Les outils de l’animateur 2D</h4>
                        <p>Par Simon Paquet</p>
                        <p>14h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de Frankenweenie </h4>
                        <p>(Tim Burton)</p>
                        <p>14h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de Coraline</h4>
                        <p>(Henry Selick)</p>
                        <p>14h00</p>
                        <small class="salle">Salle 302A</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Comment faire un bon scénarimage</h4>
                        <p>Par Alex Levesque</p>
                        <p>15h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>La première réalisatrice solo de Cartoo Network</h4>
                        <p>Par Rebecca Sugar</p>
                        <p>15h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>2D vs 3D : le clash</h4>
                        <p>Par Parys Lavergne</p>
                        <p>15h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Travailler dans l'animation à Montréal</h4>
                        <p>Sophia Leslie</p>
                        <p>16h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Introduction à Blender</h4>
                        <p>Jean-Philippe Lafontaine</p>
                        <p>16h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>FAQ avec James Baxter</h4>
                        <p>Par James Baxter</p>
                        <p>16h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Anglais</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Créer et animer
                            un personnage</h4>
                        <p>Par Simon Paquet</p>
                        <p>17h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de courts métrages Pixar</h4>
                        <p>(Pixar)</p>
                        <p>17h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Projection des vidéos de Guldies</h4>
                        <p>(Guldies)</p>
                        <p>17h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Anglais</small>
                    </a>
                </div>
            </div>


            <!-- Activités du 25 mai -->
            <div class="contenu-horaire" id="jour-2">
                <div>
                    <a href="#">
                        <h4>Les films d'animation : pas que pour les enfants</h4>
                        <p>Par Léa Kelly</p>
                        <p>11h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Le combat du meilleur logiciel 3D</h4>
                        <p>Par Justin Leduc</p>
                        <p>11h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de Kubo et l'armure magique</h4>
                        <p>(Laika)</p>
                        <p>11h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Ce besoin d'animer</h4>
                        <p>Par Livia St-Pierre</p>
                        <p>12h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Les notions du cinéma</h4>
                        <p>Par Alex Levesque</p>
                        <p>12h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de Le Voyage de Chihiro</h4>
                        <p>(Ghibli)</p>
                        <p>12h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Séance d'autographes</h4>
                        <p>Par Michael Hill</p>
                        <p>13h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>La force des effets spéciaux</h4>
                        <p>Par Jacob Gravier</p>
                        <p>13h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Comme de grands enfants</h4>
                        <p>Par Louis Charron</p>
                        <p>13h00</p>
                        <small class="salle">Salle 301B</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>L'importance de l'observation</h4>
                        <p>Par Martin Delorme</p>
                        <p>14h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de Felidae</h4>
                        <p>(Michael Schaack)</p>
                        <p>14h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>L'art de critiquer</h4>
                        <p>Par Ginette Rio</p>
                        <p>14h00</p>
                        <small class="salle">Salle 302A</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Séance d'autographes</h4>
                        <p>Par Henry Selick</p>
                        <p>15h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Comment bien lancer son projet</h4>
                        <p>Par Sophia Leslie</p>
                        <p>15h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Le LGBT dans les cartoons</h4>
                        <p>Par Rebecca Sugar</p>
                        <p>15h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Anglais</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Ubisoft : venez-nous voir !</h4>
                        <p>Par Emmanuel Houle</p>
                        <p>16h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>La question de l'école</h4>
                        <p>Simon Paquet</p>
                        <p>16h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Qu'en est-il des animes ?</h4>
                        <p>Par Mélina Pelletier</p>
                        <p>16h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>L'enjeu du texturing 3D</h4>
                        <p>Par Jean-Philippe Lafontaine</p>
                        <p>17h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Papier VS digital</h4>
                        <p>Par James Baxter</p>
                        <p>17h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Projection de courts-métrages indépendants</h4>
                        <p>(Divers)</p>
                        <p>17h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Anglais</small>
                    </a>
                </div>
            </div>


            <!-- Activités du 26 mai -->
            <div class="contenu-horaire" id="jour-3">
                <div>
                    <a href="#">
                        <h4>Concevoir un puppet</h4>
                        <p>Par Guldies</p>
                        <p>11h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Les différentes époques de Disney</h4>
                        <p>Par Livia St-Pierre</p>
                        <p>11h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de La Guerre des Tuques 3D</h4>
                        <p>(CarpeDiem Film & TV)</p>
                        <p>11h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>L'histoire de Cartoon Network</h4>
                        <p>Par Michael Hill</p>
                        <p>12h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Trouver sa place</h4>
                        <p>Par Olivier Labelle</p>
                        <p>12h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de Song of the Sea</h4>
                        <p>(Tomm Moore)</p>
                        <p>12h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Anglais</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Communiquer à travers son art</h4>
                        <p>Par Liam Bougras</p>
                        <p>13h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Les possibilités sont infinies</h4>
                        <p>Par Lucie Nova</p>
                        <p>13h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Toon Boom : la révolution</h4>
                        <p>Par Rebecca Sugar</p>
                        <p>13h00</p>
                        <small class="salle">Salle 301B</small>
                        <small>Anglais</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Compagnons animés</h4>
                        <p>Par Krystelle Poitras</p>
                        <p>14h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Projection de Ernest et Célestine</h4>
                        <p>(Benjamin Renner)</p>
                        <p>14h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Cuphead : un hommage aux vieilles années</h4>
                        <p>Par Ludovic Lajoie</p>
                        <p>14h00</p>
                        <small class="salle">Salle 302A</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Séance d'autographes</h4>
                        <p>Par Guldies</p>
                        <p>15h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Ou s'en vont les cartoons ?</h4>
                        <p>Par Michael Hill</p>
                        <p>15h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Love, Death + Robots : discussion</h4>
                        <p>Par Veronique Roy</p>
                        <p>15h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Français</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>Animation dans les jeux vidéos</h4>
                        <p>Par Lucas Jerome</p>
                        <p>16h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Le déclin du stop-motion</h4>
                        <p>Henry Selick</p>
                        <p>16h00</p>
                        <small class="salle">Salle 206B</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Séance d'autographes</h4>
                        <p>Par Rebecca Sugar</p>
                        <p>16h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Anglais</small>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <h4>La magie des easter eggs</h4>
                        <p>Par Ludovic Lajoie</p>
                        <p>17h00</p>
                        <small class="salle">Salle 206A</small>
                        <small>Français</small>
                    </a>
                    <a href="#">
                        <h4>Se former une communauté</h4>
                        <p>Par Justin Leduc</p>
                        <p>17h00</p>
                        <small class="salle">Salle 202</small>
                        <small>Anglais</small>
                    </a>
                    <a href="#">
                        <h4>Projection de courts-métrages de L'ONF</h4>
                        <p>(ONF)</p>
                        <p>17h00</p>
                        <small class="salle">Salle 306A</small>
                        <small>Anglais</small>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------------------------------------------------------------------->


    <!-------------------------------------------------------------------------------------------->
    <!-- SECTION FOOTER -->
    <!-- Sera un fichier à part -->
    <footer>
        <div class="wrapper">

            <!-- Liens, réseaux sociaux et inscription à la newsletter -->
            <div class="infos-principales">
                <article>
                    <h3>Liens rapides</h3>
                    <div>
                        <a href="index.html">Accueil</a>
                        <a href="tpl-programmation.html">Programmation</a>
                        <a href="#">Informations</a>
                    </div>
                    <a href="#"><img src="images/btn-jaime.png" alt="J'aime"></a>
                </article>
                <article>
                    <div>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div>
                        <a href="https://play.google.com/store"><img src="images/google-play.png" alt="Google Play"></a>
                        <a href="https://www.apple.com/ca/fr/ios/app-store/"><img src="images/app-store.png" alt="App Store"></a>
                    </div>
                </article>
                <article>
                    <h3>Restez informez</h3>
                    <p>Inscrivez-vous à la lettre d’informations pour être au courant des prochaines nouvelles
                        concernant le festival</p>
                    <form action="">
                        <input type="email" placeholder="Votre adresse courriel">
                        <input type="submit" value="Envoyer">
                    </form>
                </article>
            </div>

            <!-- Langues && informations de copyright -->
            <div class="droits">
                <p><span>Français</span>|<span>Anglais</span></p>
                <p>Projet fictif réalisé dans le cadre des cours Design d’expériences et Conception Web IV</p>
                <p>Techniques d’intégration multimédia - Collège Édouard-Montpetit</p>
                <small>© Les photographies associées aux invités du festival ne sont utilisées que dans un contexte
                    scolaire
                    et demeurent la propriété intellectuelle exclusives des photographes.
                    En cas de diffusion du projet sur le Web (ex. : Portfolio), les photographies des invités du
                    festival
                    devront être changées pour des images libres de droits.
                </small>
            </div>
        </div>
    </footer>

</div>

</body>
</html>
<!-------------------------------------------------------------------------------------------->
